org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=thicc_water
mod_version=1.0
maven_group=de.xyndra

architectury_version=9.1.12

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43
